curl "http://localhost:3000/chain/rundemo"
curl "http://localhost:3000/chain/users/add?name=Ohad&amount=500000&address=0x10000&isFund=0"
curl "http://localhost:3000/chain/users/add?name=or&amount=500000&address=0x10001&isFund=1"
curl "http://localhost:3000/chain/users/add?name=yonatan&amount=500000&address=0x10002&isFund=1"
curl "http://localhost:3000/chain/users/add?name=Eric%20Cartman&amount=500000&address=0x10002&isFund=1"
curl "http://localhost:3000/chain/users/add?name=robert&amount=500000&address=0x10003&isFund=1"
curl "http://localhost:3000/chain/users/add?name=Barack%20Obama&amount=500000&address=0x10002&isFund=1"
sleep 60s
curl "http://localhost:3000/chain/companies/add?name=Ether%20Camp&symbol=ETH&mifid=568&isin=US0000222&ccy=USD&shares=5000&holder=1"
curl "http://localhost:3000/chain/companies/add?name=ICAP&symbol=ICAP&mifid=731&isin=GB0033872168&ccy=USD&shares=5000&holder=2"
curl "http://localhost:3000/chain/companies/add?name=BlockApps&symbol=BAPPS&mifid=438&isin=US01234234&ccy=USD&shares=5000&holder=3"
curl "http://localhost:3000/chain/companies/add?name=IBM&symbol=IBM&mifid=653&isin=US4592001014&ccy=USD&shares=5000&holder=4"
curl "http://localhost:3000/chain/companies/add?name=Microsoft&symbol=MS&mifid=764&isin=US5949181045&ccy=USD&shares=5000&holder=4"
curl "http://localhost:3000/chain/companies/add?name=Deloitte&symbol=DLT&mifid=764&isin=IT0003859805&ccy=USD&shares=5000&holder=4"
sleep 60s
curl "http://localhost:3000/chain/trades/add?from=1&to=3&companyId=1&amount=50&price=20"
curl "http://localhost:3000/chain/deposit?from=1&to=2&amount=2000"
curl "http://localhost:3000/chain/trades/add?from=2&to=4&companyId=2&amount=50&price=20"
curl "http://localhost:3000/chain/trades/add?from=3&to=2&companyId=3&amount=50&price=20"
curl "http://localhost:3000/chain/trades/add?from=4&to=1&companyId=4&amount=50&price=20"
