curl "http://localhost:3000/chain/rundemo"
curl "http://localhost:3000/chain/users/add?name=Ohad&amount=500000&address=0x10000&isFund=0"
curl "http://localhost:3000/chain/users/add?name=or&amount=500000&address=0x10001&isFund=1"
curl "http://localhost:3000/chain/users/add?name=yonatan&amount=500000&address=0x10002&isFund=1"
curl "http://localhost:3000/chain/users/add?name=Eric%20Cartman&amount=500000&address=0x10002&isFund=1"
curl "http://localhost:3000/chain/users/add?name=robert&amount=500000&address=0x10003&isFund=1"
curl "http://localhost:3000/chain/users/add?name=Barack%20Obama&amount=500000&address=0x10002&isFund=1"
sleep 6s
curl "http://localhost:3000/chain/companies/add?name=Ether Camp&symbol=ETH&mifid=568&isin=222&ccy=USD&shares=5000&holder=1"
curl "http://localhost:3000/chain/companies/add?name=ICAP&symbol=ICAP&mifid=731&isin=624&ccy=USD&shares=5000&holder=2"
curl "http://localhost:3000/chain/companies/add?name=BlockApps&symbol=BAPPS&mifid=438&isin=4234&ccy=USD&shares=5000&holder=3"
curl "http://localhost:3000/chain/companies/add?name=IBM&symbol=IBM&mifid=653&isin=987&ccy=USD&shares=5000&holder=4"
curl "http://localhost:3000/chain/companies/add?name=Microsoft&symbol=MS&mifid=764&isin=87597&ccy=USD&shares=5000&holder=4"
curl "http://localhost:3000/chain/companies/add?name=Deloitte&symbol=DLT&mifid=764&isin=87597&ccy=USD&shares=5000&holder=4"
sleep 5s
curl "http://localhost:3000/chain/trades/add?from=1&to=2&companyId=1&amount=50&price=20"